LISTA OFICIAL - PLACEHOLDERS DOCX

GERAIS
- {{REGIAO}}
- {{ANO}}
- {{MES}}
- {{MES_ANO}}

PAV - CONDICAO DO PAVIMENTO
- {{PAV_BOM_KM}} | {{PAV_BOM_PCT}} | {{PAV_BOM_PCT_INT}}
- {{PAV_REM_L_KM}} | {{PAV_REM_L_PCT}} | {{PAV_REM_L_PCT_INT}}
- {{PAV_REM_I_KM}} | {{PAV_REM_I_PCT}} | {{PAV_REM_I_PCT_INT}}
- {{PAV_BUR_L_KM}} | {{PAV_BUR_L_PCT}} | {{PAV_BUR_L_PCT_INT}}
- {{PAV_BUR_I_KM}} | {{PAV_BUR_I_PCT}} | {{PAV_BUR_I_PCT_INT}}

PAV - VEGETACAO
- {{PAV_VEGETACAO_REGULAR_KM}} | {{PAV_VEGETACAO_REGULAR_PCT}} | {{PAV_VEGETACAO_REGULAR_PCT_INT}}
- {{PAV_VEGETACAO_INADEQUADA_KM}} | {{PAV_VEGETACAO_INADEQUADA_PCT}} | {{PAV_VEGETACAO_INADEQUADA_PCT_INT}}

PAV - DRENAGEM SUPERFICIAL (EDS)
- {{PAV_DRENAGEM_SUJA_KM}} | {{PAV_DRENAGEM_SUJA_PCT}} | {{PAV_DRENAGEM_SUJA_PCT_INT}}
- {{PAV_DRENAGEM_LIMPA_KM}} | {{PAV_DRENAGEM_LIMPA_PCT}} | {{PAV_DRENAGEM_LIMPA_PCT_INT}}
- {{PAV_DRENAGEM_DANIFICADA_KM}} | {{PAV_DRENAGEM_DANIFICADA_PCT}} | {{PAV_DRENAGEM_DANIFICADA_PCT_INT}}

PAV - SINALIZACAO HORIZONTAL
- {{PAV_SINAL_H_BOA_KM}} | {{PAV_SINAL_H_BOA_PCT}} | {{PAV_SINAL_H_BOA_PCT_INT}}
- {{PAV_SINAL_H_REGULAR_KM}} | {{PAV_SINAL_H_REGULAR_PCT}} | {{PAV_SINAL_H_REGULAR_PCT_INT}}
- {{PAV_SINAL_H_INEXISTENTE_KM}} | {{PAV_SINAL_H_INEXISTENTE_PCT}} | {{PAV_SINAL_H_INEXISTENTE_PCT_INT}}

PAV - SINALIZACAO VERTICAL
- {{PAV_SINAL_V_POUCAS_KM}} | {{PAV_SINAL_V_POUCAS_PCT}} | {{PAV_SINAL_V_POUCAS_PCT_INT}}
- {{PAV_SINAL_V_INEXISTENTE_KM}} | {{PAV_SINAL_V_INEXISTENTE_PCT}} | {{PAV_SINAL_V_INEXISTENTE_PCT_INT}}
- {{PAV_SINAL_V_BOA_KM}} | {{PAV_SINAL_V_BOA_PCT}} | {{PAV_SINAL_V_BOA_PCT_INT}}

NAO_PAV - CONDICAO DA PLATAFORMA
- {{NAO_PAV_BOM_KM}} | {{NAO_PAV_BOM_PCT}} | {{NAO_PAV_BOM_PCT_INT}}
- {{NAO_PAV_REGULAR_KM}} | {{NAO_PAV_REGULAR_PCT}} | {{NAO_PAV_REGULAR_PCT_INT}}
- {{NAO_PAV_RUIM_KM}} | {{NAO_PAV_RUIM_PCT}} | {{NAO_PAV_RUIM_PCT_INT}}
- {{NAO_PAV_PESSIMA_KM}} | {{NAO_PAV_PESSIMA_PCT}} | {{NAO_PAV_PESSIMA_PCT_INT}}
- {{NAO_PAV_IRREGULAR_KM}} | {{NAO_PAV_IRREGULAR_PCT}} | {{NAO_PAV_IRREGULAR_PCT_INT}}

NAO_PAV - DRENAGEM SUPERFICIAL (EDS)
- {{NAO_PAV_DRENAGEM_LIMPA_KM}} | {{NAO_PAV_DRENAGEM_LIMPA_PCT}} | {{NAO_PAV_DRENAGEM_LIMPA_PCT_INT}}
- {{NAO_PAV_DRENAGEM_OBSTRUIDA_KM}} | {{NAO_PAV_DRENAGEM_OBSTRUIDA_PCT}} | {{NAO_PAV_DRENAGEM_OBSTRUIDA_PCT_INT}}
- {{NAO_PAV_DRENAGEM_AUSENTE_KM}} | {{NAO_PAV_DRENAGEM_AUSENTE_PCT}} | {{NAO_PAV_DRENAGEM_AUSENTE_PCT_INT}}

OBSERVACOES
- Use o placeholder exatamente no formato {{NOME_DO_PLACEHOLDER}}.
- Se faltar dado, o sistema preenche automaticamente com 0,00 / 0,0 / 0.
